===============
Feed collection
===============

**Read-only**


This resource type refers to a collection of user-specific feed_ items.

.. _feed: ../items/feed.html


A representation is served at the root of the API: /api/v1/. 


In other resource representations this resource type is linked by any `link relation`_ 
with attribute:

**"rel": "feeds"**

.. _`link relation`: http://amundsen.com/media-types/collection/format/#link-relations


.. http:get:: /api/v1/ 

   Gets the list of feeds for the authenticated user.

   **Example request**:

   .. sourcecode:: http

      GET /api/v1/ HTTP/1.1
      Host: localhost:8000
      Accept: application/vnd.collection+json

{
    "collection": {
        "href": "https://localhost:8000/api/v1/",
        "items": [
            {
                "data": [
                    {
                        "name": "name",
                        "value": ""
                    }
                ],
                "href": "https://localhost:8000/api/v1/33/",
                "links": [
                    {
                        "href": "https://localhost:8000/api/v1/users/2/",
                        "rel": "owner"
                    },
                    {
                        "href": "https://localhost:8000/api/v1/note33/",
                        "rel": "note"
                    },
                    {
                        "href": "https://localhost:8000/api/v1/33/tags/",
                        "rel": "tags"
                    },
                    {
                        "href": "https://localhost:8000/api/v1/33/comments/",
                        "rel": "comments"
                    },
                    {
                        "href": "https://localhost:8000/api/v1/33/files/",
                        "rel": "files"
                    },
                    {
                        "href": "https://localhost:8000/api/v1/plugins/instances/58/",
                        "rel": "plugin_inst"
                    }
                ]
            },
            {
                "data": [
                    {
                        "name": "name",
                        "value": ""
                    }
                ],
                "href": "https://localhost:8000/api/v1/34/",
                "links": [
                    {
                        "href": "https://localhost:8000/api/v1/users/2/",
                        "rel": "owner"
                    },
                    {
                        "href": "https://localhost:8000/api/v1/note34/",
                        "rel": "note"
                    },
                    {
                        "href": "https://localhost:8000/api/v1/34/tags/",
                        "rel": "tags"
                    },
                    {
                        "href": "https://localhost:8000/api/v1/34/comments/",
                        "rel": "comments"
                    },
                    {
                        "href": "https://localhost:8000/api/v1/34/files/",
                        "rel": "files"
                    },
                    {
                        "href": "https://localhost:8000/api/v1/plugins/instances/59/",
                        "rel": "plugin_inst"
                    }
                ]
            }
        ],
        "links": [
            {
                "href": "https://localhost:8000/api/v1/plugins/",
                "rel": "plugins"
            }
        ],
        "version": "1.0"
    }
}


   **Example response**:

   .. sourcecode:: http

      HTTP/1.1 200 OK
      Allow: POST, OPTIONS
      Content-Type: application/json

      {
        "token": "1612a857a43c21d688ccbe849dbfbf078cef8cc7"
      }

   :reqheader Accept: application/json
   :<json string username: the authenticating user's username
   :<json string password: the authenticating user's password
   :resheader Content-Type: application/json
   :>json string token: access token for future authentications 
   :statuscode 200: no error
   :statuscode 400: unable to log in with provided credentials
